# SharpBLT

./: .gitignore  .gitmodules  LICENSE  README.md  SharpBLT.sln
IPHLPAPI/: DotNetHost.cpp  DotNetHost.h  IPHLPAPI.vcxproj  IPHLPAPI.vcxproj.filters  dllmain.cpp
Luajit/: Luajit.vcxproj  Luajit.vcxproj.filters
SharpBLT/: Assets.cs  BLTAbstractDataStore.cs  BLTFileDataStore.cs  BLTStringDataStore.cs  CombinedVariables.cs  Console.cs  ConsoleEx.cs  DBForeignFile.cs  DBTargetFile.cs  DieselBundle.cs  DieselDB.cs  DslFile.cs  FunctionPattern.cs  FunctionPatternAttribute.cs  FunctionTarget.cs  FunctionUtils.cs  Game.cs  Hasher.cs  Hook.cs  Http.cs  HttpEventQueue.cs  IdFile.cs  IdString.cs  Kernel32.cs  Laux.cs  Logger.cs  Lua.cs  LuaMod.cs  LuaReg.cs  Program.cs  Psapi.cs  Raid.cs  SearchPattern.cs  SearchRange.cs  SharpBLT.csproj  Singleton.cs  Tweaker.cs  User32.cs  Utils.cs  Wren.cs  (+2 more)
SharpBLT/Plugins/: Plugin.cs  PluginManager.cs  WindowsPlugin.cs
SharpBLT/Properties/: launchSettings.json
SharpBLT/SharpDisasm/: Disassembler.cs  Instruction.cs
SharpBLT/SharpDisasm/Translators/: ATTTranslator.cs  Translator.cs
SharpBLT/SharpDisasm/Udis86/: Decode.cs  OpTable.cs  syn.cs  ud.cs  udis86.cs
WSOCK32/: WSOCK32.vcxproj  WSOCK32.vcxproj.filters  dllmain.cpp  wren.cpp  wren.h  wsock.cpp  wsock.h
libDotNetHost/: DotNetHost.cpp  DotNetHost.h  libDotNetHost.vcxproj  libDotNetHost.vcxproj.filters
libDotNetHost/hostfxr/: NETHostFxr.runtimeconfig.json
wren/: wren.vcxproj  wren.vcxproj.filters
wren/lib/: wren_d.lib
